POSTGRES_USER=postgres
POSTGRES_PASSWORD=user
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=evt

SECRET_KEY=mysupersecretkey123

TRON_ADDRESS=your_tron_address
TRON_ADDRESS_PRIV=your_priv_key


# Debug
DBG_SKIP_EMAIL_CONFIRM=True
#DBG_SKIP_TRANSACTIONS_POLLING=True
