POSTGRES_USER=postgres
POSTGRES_PASSWORD=user
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=evt

SECRET_KEY=mysupersecretkey123

TRON_ADDRESS=TEGpbZjcY2U2MiNMDcNTVJRi29EzTo3Hov
TRON_ADDRESS_PRIV=c3471fdd3cf6e1a361f00d49a497706f1b2d12114c249dfa83319eb45c9722ad


# Debug
DBG_SKIP_EMAIL_CONFIRM=True
#DBG_SKIP_TRANSACTIONS_POLLING=True
